<package>
  <description brief="tabletop_planner_sim">

     tabletop_planner_sim

  </description>
  <author>Tucker Hermans</author>
  <license>BSD</license>
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/tabletop_planner_sim</url>
  <depend package="roscpp"/>
  <depend package="opencv2"/>
  <depend package="geometry_msgs"/>
</package>


