<stack>
  <description brief="tabletop_pushing_planner">tabletop_pushing_planner</description>
  <author>Maintained by Tucker Hermans</author>
  <license>BSD</license>  
  <review status="unreviewed" notes=""/>
  <url>http://ros.org/wiki/tabletop_pushing_planner</url>
  <depend stack="ros" />

</stack>
